name: build-and-push-dockers
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  build:
    name: Build and Push Image
    runs-on: ubuntu-latest
    steps:
      - name: Read docbuilder meta data
        id: meta
        uses: notiz-dev/github-action-json-property@release
        with:
          path: 'docbuilder/meta.json'
          prop_path: 'version'
      - name: Build and maybe push image
        uses: GenapsysInc/internal-actions/reusable-actions/docker-build-push@main
        with:
          context: .
          dockerfile: docbuilder/Dockerfile
          push: ${{(github.event_name == 'pull_request' && false) || true}}
          registry: ghcr.io
          tags: ghcr.io/genapsysinc/docbuilder:latest,ghcr.io/genapsysinc/docbuilder:${{steps.meta.outputs.prop}}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
